h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
td {
    margin: 0;
    padding: 0;
}

ul,
ol,
dl {
    margin: 0;
    padding: 0;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

img {
    display: block;
}
header {
    /* position: fixed; */
    position: relative;
    padding: 12px 0px;
    background-color: #b68918;
    background: linear-gradient(to right, #e87408, #e87408);
    box-shadow: 0px 0px 4px 2px rgba(245, 222, 179, 1);
}
.container {
    width: 1320px;
    margin: 0 auto;
    
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.main-menu {
    position: relative;
    color: white;
    display: flex;
    gap: 24px;
    margin-right: 460px;
}
.cart-button {
    position: relative;
    padding: 4px;
    cursor: pointer;
    border: none;
    background-color: transparent;
}
.menu-item-link{
    color: white;

}

.dropdown{
    position: absolute;
    cursor: pointer;
    left: -90px;
    z-index: 1222;

}

.dropdown-menu{
    /* position: absolute; */
    background-color: white;
    padding: 16px;
    display: none;
    flex-direction: column;
    gap: 12px;
    width: 180px;
    top: 32px;
    box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.149);
    border-radius: 8px;
    
}
.show-dropdown-menu{
    display: flex;
}

.menu-item-link-span{
    display: inline-block;
    margin-bottom: 12px;
}

.dropdown-menu-link{
    font-size: 18px;
    color: #e87408;
    transition: all 0.2s linear;
}
.dropdown-menu-link:hover{
    border-bottom: 1px solid #e87408;
}
.cart-inner-counter{
   position: absolute;
   display: none;
   justify-content: center;
   align-items: center;
   top: -16px;
   right: -16px;
   width: 20px;
   height: 20px;
   border: 1px solid white;
   border-radius: 50%;
   padding: 4px;
   font-size: 12px;
   background-color: white;
   color: #e87408;
    
}

.logo {
    color: white;
}
.cart-icon {
    fill: white;
}
.hero {
    padding: 48px 0px;
}
.hero-image {
    opacity: 0.5;
    border-radius: 4px;
    /* overflow: hidden; */
}
/* .good-of-day {
    position: relative;
} */
.good-of-day-wrapper {
    position: relative;
    transform: translateX(-700px);
    animation-name: showGoodOfDay;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1);
    }

@keyframes showGoodOfDay{
    0%{
        transform: translateX(-700px);
    }
    100%{
        transform: translateX(0px);
    }

}
.good-of-day-wrapper::before {
    position: absolute;
    content: "ТОВАР ДНЯ";
    font-size: 14px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    top: -30px;
    left: -30px;
    /* border: 1px solid black; */
    border-radius: 50%;
    width: 80px;
    height: 80px;
    color: white;
    background-color: #ed4822;
    text-align: center;
    scale: 0;
    animation-name: showGoodOfDayDiscount;
    animation-duration: 1s;
    animation-delay: 1s;
    animation-fill-mode: forwards;
    animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
}

@keyframes showGoodOfDayDiscount{
    0%{
        scale: 0;
    }
    100%{
        scale: 1;
    }

}


.hero-image-wrapper {
    display: flex;
    gap: 48px;
}
.hero-image {
    width: 100%;
}

.good-list-item {
    gap: 6px;
    width: 320px;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    /* border: 1px solid rgba(0, 0, 0, 0.025); */
    box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding-bottom: 32px;
    background: linear-gradient(
        to bottom,
        white,
        85%,
        rgba(128, 128, 128, 0.143)
    );
}

.item-info-wrapper {
    margin-bottom: 12px;
}
.title-model {
    font-size: 18px;
    padding-left: 16px;
    margin-bottom: 8px;
    /* word-break: break-all; */
    width: 300px;
}
.title-model-name {
    font-size: 19px;
}
.min-tec-spec {
    padding-left: 16px;
    margin-bottom: 4px;
}
.price {
    padding-left: 16px;
}
.buttons-wrapper {
    /* padding-left: 16px; */
    display: flex;
    gap: 12px;
}
.item-button {
    border: none;
    border-radius: 8px;
    color: white;
    background-color: #e87408;
    padding: 8px 16px;
    cursor: pointer;
}
.goods .container {
    display: flex;
}
.item-button:hover{
    box-shadow: 0 0 4px 2px #e87408;
}
.item-button:active{
    box-shadow: none;
}
.filter-calc {
    width: 320px;
  
    background-color: #e87408;
    padding: 24px;
    border-radius: 8px;
    

}
.goods{
    padding-bottom: 72px;
}
.goods-list {
    display: flex;
    flex-wrap: wrap;
    width: 1212px;
    gap: 24px;
    align-items: start;
    height: 1024px;
}
.good-of-day-wrapper {
    width: 200px;
    height: 270px;
    border: 1px solid black;
}
.day-title-model {
    font-size: 12px;
    padding-left: 16px;
    margin-bottom: 8px;
    /* word-break: break-all; */
    width: 300px;
    max-width: 190px;
}
.day-title-model-name {
    font-size: 13px;
    max-width: 190px;
}
.day-min-tec-spec {
    padding-left: 10px;
    margin-bottom: 4px;
    max-width: 190px;
}
.day-price {
    padding-left: 16px;
    max-width: 190px;
}
.day-link {
    color: black;
}
.good-of-day-wrapper {
    box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    background: linear-gradient(
        to bottom,
        white,
        85%,
        rgba(128, 128, 128, 0.143)
    );
    border: none;
}
.slider {
    position: relative;
    transform: translateX(2000px);
    animation-name: showSlider;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1);
}

@keyframes showSlider{
    0%{
        transform: translateX(2000px);
    }
    100%{
        transform: translateX(0px);
    }

}

.hero-image-wrapper-background::after {
    content: "";
    width: 1082px;
    height: 270px;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.334);
    top: 0;
    left: 0;
}
.backdrop {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: none;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 10;
}
.modal {
    border-radius: 8px;
    padding: 24px;
    position: relative;
    width: 980px;
    height: 600px;
    background-color: white;
    padding-left: 36px;
    padding-top: 84px;
}

.close-modal-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    border: 1px solid rgba(0, 0, 0, 0.198);
    border-radius: 50%;
    width: 36px;
    height: 36px;
    background-color: transparent;
    cursor: pointer;
}
.empty-cart{
    display: none;
    text-align: center;
    margin-top: 172px;

}

/* CART */
.cart-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding-right: 12px;
}
.cart-list-item {
    display: flex;
    align-items: center;
    gap: 86px;
    box-shadow: 0px 0px 4px 2px rgb(195, 193, 193);
    border-radius: 8px;
    padding: 16px;
}
.cart-item-counter {
    width: 24px;
    text-align: center;
}
.cart-item-counter-wrapper {
    width: 120px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.cart-list-wrapper {
    height: 360px;
    overflow: scroll;
    padding: 4px;
    margin-bottom: 24px;
}
.cart-item-title {
    width: 200px;
}

.cart-total-price {
    display: none;
    font-weight: 600;
    font-size: 24px;
    margin-bottom: 24px;
    text-align: right;
    padding-right: 12px;
}

.counter-decrement,
.counter-increment {
    width: 32px;
    height: 32px;
    border: none;
    border-radius: 50%;
    background-color: rgba(0, 128, 0, 0.71);
    color: whiteorder-remove-button;
    cursor: pointer;
    color: white;
}
.remove-button {
    width: 32px;
    height: 32px;
    border: none;
    border-radius: 50%;
    background-color: red;
    color: white;
    cursor: pointer;
}
.actions-button-wrapper {
    display: none;
    gap: 16px;
    justify-content: flex-end;
    padding-right: 12px;
}
.order-button,
.clear-button {
    padding: 8px 16px;
    border-radius: 8px;
    border: none;
    background-color: #e87408;
    color: white;
    cursor: pointer;
}
.cart-item-total-price{
    width: 68px;
}
.active {
    display: flex;
}
.show{
    display: block;
}
.notification{
    display: none;
    border-radius: 8px;
    padding: 12px;
    position: fixed;
    z-index: 100;
    top: 160px;
    right: 24px;
    background-color: #e87408;
    width: 160px;
    height: 8opx;
    transition: all 0.5s ease;
    
}
.notification-text{
    color: white;
    text-align: center;
}
.fixed{
    transition: all 0.5s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: showNotif;
    animation-duration: 3s;
}
@keyframes showNotif {
    0%{
        right: -300px;
    }
    15%{
        right: 24px;
    }
    85%{
        right: 24px;
    }
    100%{
        right: -300px;
    }
}
.filter-square-title, 
.filter-power-title, 
.filter-available-title{
    font-size: 16px;
    margin-bottom: 16px;
    color: white;


}
.filter-form,
.available-form-js{
    display: flex;
    flex-direction: column;
    gap: 8px;
    color: white;
    margin-bottom: 24px;
}
.input-wrapper{
    display: flex;
    gap: 12px;
    align-items: center;
}

.clear-filter{
    width: 160px;
    padding:8px 0px;
    border-radius: 8px;
    border: 1px solid white;
    color: white;
    background-color: transparent;
    margin: 0 auto;
    margin-top: 12px;
    cursor: pointer;
}
.good-section {
    padding: 48px 0px;

   
}
.good-wrapper{
    padding-top: 48px;
    display: flex;
    gap: 72px;
}

.table-capture{
    margin-top: 12px;
    margin-bottom: 12px;
    color: rgba(61, 58, 58, 0.837);
}

.table-head{
    width: 500px;
    text-align: start;
    padding: 8px 0px;
}
.table-data{
    padding: 8px 0px;
}
.table-row{
    border-bottom: 1px solid black;
}
.good-price{
    display: inline-block;
    font-size: 40px;
    color: rgba(61, 58, 58, 0.837);
    font-weight: 600;
    margin-right: 24px;
}
.span-grn{
    color: green;
}

.price-wrapper{
    margin-top: 24px;
    display: flex;
    align-items: center;
   
}

.tec-spec-table{
    width: 100%;
}
.tec-spec-head{
    width: 82%;
}
.tec-spec-data{
    width: 18%;
}
.tec-spec-table-capture{
    text-align: center;
    margin-top: 24px;
    margin-bottom: 24px;

}
.good-title{
    margin-bottom: 12px;
    font-size: 24px;

}

.price-info-wrapper{
display: flex;
flex-direction: column;
}
.good-available{
    font-size: 24px;
    font-weight: 700;
    color: green;
}
.good-art{
    font-size: 18px;
    color: rgba(61, 58, 58, 0.837);
    margin-left: 8px;
}
.available-wrapper{
    display: flex;
    justify-content: space-between;
    width: 636px;
}
footer{
    
    background-color: #e87408;
    padding: 48px 0px;
}
footer .container{
    display: flex;
    gap: 104px;

}
.main-menu-footer{
    display: flex;
    flex-direction: column;
    
}
.backdrop-order{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 15;
    display: none;
}
.modal-order{
    display: flex;
    justify-content: space-between;
    border-radius: 8px;
    padding: 24px;
    position: relative;
    width: 1080px;
    height: 680px;
    background-color: white;

    
}

.order-form{
    width: 520px;
    height: 632px;
    box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.132);
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 8px;

}

.inputs-wrapper{
display: flex;
flex-direction: column;
gap: 4px;


}

.input-order-wrapper{
    display: flex;
    flex-direction: column;
    gap: 4px;
}
.order-lable{
    margin-left: 8px;
}
.order-input{
    height: 36px;
    padding: 8px;
    border: 1px solid rgba(0, 0, 0, 0.132);
    border-radius: 8px;

}

.order-input:focus-within{
    outline: none;
}

.radio-wrapper{
    display: flex;
    flex-direction: column;
    gap: 8px;
    border-radius: 8px;
    padding: 12px;
    border: 1px solid rgba(0, 0, 0, 0.132);
    max-height: 222px;
}
.radio-wrapper-title{
    width: 72px;
}

.order-submit-btn{
    background-color: #e87408;
    width: 120px;
    color: white;
    height: 40px;
    border: none;
    border-radius: 8px;
    margin-top: 8px;
    cursor: pointer;
}

.delivery-wrapper-dept, .delivery-wrapper-courier{
margin-top: 12px;
display: flex;
gap: 12px;
flex-direction: column;
justify-content: space-between;

}

.delivery-wrapper-courier{
    display: none;

}

.delive-input{
    border: 1px solid rgba(0, 0, 0, 0.132);
    border-radius: 8px;
    height: 36px;
    padding: 8px;

}
.delive-input:focus-within{
    outline: none;
}
.active-order{
    display: flex;
}

.show-min-modal{
    width: 420px;
    height: 228px;
    padding: 20px;

}

.order-notif-wrapper{
    display: none;
    flex-direction: column;
    gap: 24px;
    align-items: center;
}

.order-notification{
    font-size: 24px;
    text-align: center;
    margin-bottom: 8px;

}

.ok-btn{
    width: 120px;
    height: 36px;
    color: white;
    border: none;
    border-radius: 8px;
    background-color: #e87408;
    cursor: pointer;
}
.show-deliver, .show-order-notif{
    display: flex;
}

.order-list{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 500px;
    box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.132);
    padding: 24px;
    border-radius: 8px;
    margin-left: 36px;
    overflow: scroll;
    height: 86%;
}

.order-list-item{
    display: flex;
    gap: 24px;
    position: relative;
    box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.132);
    border-radius: 8px;
    padding: 12px;

}

.order-item-img-wrapper{
display: flex;
gap: 24px;

}

.order-item-title{
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 8px;

}

.order-item-btns-wrapper{
    display: flex;
    justify-content: space-between;

}
.order-item-total-price{
margin-top: 8px;
font-size: 20px;

}
.order-remove-button{
    position: absolute;
    top: -10px;
    right: -10px;
    width: 24px;
    height: 24px;
    border: none;
    border-radius: 50%;
    background-color: red;
    color: white;
    cursor: pointer;
}

.order-item-counter-wrapper{
    display: flex;
    gap: 12px;
    align-items: center;
}

.order-total-price{
    text-align: end;
    font-size: 28px;
    font-weight: 600;
    margin-top: 42px;
    margin-left: 36px;

}
.hide{
    display: none;
}
.contact-us{
    position: fixed;
    top: 85%;
    right: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    width: 72px;
    background-color: rgba(0, 128, 0, 0.71);
    border-radius: 50%;
    cursor: pointer;
    border: none;
    z-index: 999;


}

.contact-us-icon{
    fill: white
}
.contact-us-form{
    display: none;
    position: fixed;
    width: 280px;
    height: auto;
    background-color: rgba(0, 128, 0, 0.71);
    top: 48%;
    right: 7%;
    border-radius: 8px;
    z-index: 110;
    padding: 16px;
    flex-direction: column;
    gap: 24px;
   align-items: center;

}

.show-contact-us-form{
    display: flex;
}
.contact-us-form-close-btn{
    position: absolute;
    height: 28px;
    width: 28px;
    border-radius: 50%;
    /* border: 1px solid green; */
    color: rgb(1, 68, 1);
    top: -12px;
    right: -12px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: rgb(233, 233, 233);
    border: 1px solid rgb(233, 233, 233);
    cursor: pointer;


}
.delivery-input-radio-wrapper{
display: flex;
align-items: center;
}
.input-radio-wrapper{
    position: relative;
    
}
.input{
    background-color: transparent;
    margin-bottom: 4px;
}

/* .input::before{
content: "";
width: 14px;
height: 14px;
background-color: white;
position: absolute;
top: 4px;
left: 0;
border-radius: 50%;

} */



.contact-form-inputs-wrapper{
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.contact-us-name-input, 
.contact-us-phone-input{
height: 32px;
width: 248px;
padding: 8px;
font-size: 16px;
border-radius: 4px;
border: none;
color: rgb(89, 76, 76);
}


.contact-us-textarea{
    height: 104px;
    font-size: 16px;
    border-radius: 4px;
    padding: 8px;
    resize: none;
    border: none;
    color: rgb(89, 76, 76);

}

.contact-us-name-input:focus-within, 
.contact-us-phone-input:focus-within,
.contact-us-textarea:focus-within{
    outline: none;
}

.contact-us-input-wrapper{
    height: 49px;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.contact-us-submite-btn{
    color: rgb(1, 68, 1);
    width: 160px;
    height: 32px;
    border: none;
    border-radius: 8px;
    background-color: rgb(233, 233, 233);
    cursor: pointer;

}
.order-counter-decrement,
.order-counter-increment{
    display: flex;
    justify-content: center;
    align-items: center;
width: 24px;
height: 24px;
border: none;
border-radius: 50%;
cursor: pointer;
background-color: rgba(0, 128, 0, 0.71);
color: white;
}

.slider-list{
border-radius: 8px;
width: 1082px;
height: 270px;
position: relative;
overflow: hidden;
}
.slider-item{
    width: 1082px;
    height: 270px;
    position: absolute;
    left: 0;
    right: 0;
    opacity: 0;
    transition: all ease 2s;
    animation-name: show;
    animation-timing-function: ease;
    animation-duration: 2s;
    animation-fill-mode: forwards;

}
@keyframes show{
    0%{
        opacity: 0;

    }
    100%{
        opacity: 1;
    }
}
.slider-image{
width: 100%;
}
.error{
    color: red;
    font-size: 12px;
    padding-left: 8px;
    display: none;
    
}
.deliv-input-wrapper{
    height: 53px;
    display: flex;
    flex-direction: column;
    gap: 4px;
}
.show-error{
    display: block;

}
.disabled{
    opacity: 0.5;
    pointer-events: none;

}

.error-contact-us{
    color: rgb(246, 231, 16);
    font-size: 12px;
    padding-left: 8px;
    display: none;
    
}
/* category-section */


.category{
    padding-bottom: 48px;
}
.category .container{
    display: flex;
    align-items: center;
}
.category-list{
    display: flex;
    height: 368px;
    padding-top: 2px;
    padding-left: 6px;
    gap: 36px;
    transition: all 0.3s linear;

}
.category-item{
 padding: 24px;
 border-radius: 8px;
 transition: all 0.1s linear;
 height: 360px;
}

.category-item:hover{
    box-shadow: 0px 0px 6px 2px rgb(0, 0, 0, 0.2);

}

.category-link{
color: black;
}
.category-item-img{

}

.category-item-title{

}

.category-item-inner-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    

}
/* Bread-Crubs */
.bread-crumbs-list{
    display:flex;
    gap: 12px;
    width: 1320px;
    margin: 0 auto;

}

.bread-crumb-second{
    display: flex;
    gap: 12px;
    padding-bottom: 24px;
}

.bread-crumbs-item-link{
    display: inline-block;
    padding-bottom: 2px;
    border-bottom: 1px solid rgb(62, 61, 61);
    font-weight: 600;
    color: rgb(62, 61, 61);
}
.bread-crumbs-item-text{
    color: rgb(100, 97, 97);
}
/* Slider */
.category-list-slider{
height: 380px;
width: 1228px;
overflow: hidden;
display: flex;
align-items: center;
padding-right: 6px;
padding-left: 6px;

}
.slider-prev-button, .slider-next-button{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4px;
    border: none;
    background-color: transparent;
    font-size: 36px;
    color: rgb(90, 87, 87);
    height: 48px;
    width: 48px;
    border-radius: 50%;
    cursor: pointer;
    
    
}

.slider-prev-button:hover, .slider-next-button:hover{
box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.206);
}
.arrow{
    display: inline-block;
    padding-bottom: 6px;
}

.slide-disable{
    opacity: 0.5;
    pointer-events: none;
    
}

.icon-logo-sho{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 78px;
    height: 78px;
    padding-bottom: 6px;
}